* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1260px;
  width: 100%;
  height: auto;
  font-family: "poppins", sans-serif;
  position: relative;
}

.container button {
  width: 220px;
  height: 65px;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  line-height: 65px;
  cursor: pointer;
  background-color: #282e40;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 1px;
  border: none;
}

.container button:hover {
  background-color: #639ebe;
}

.container header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 50px 25px;
  position: relative;
}

.container header::before {
  content: "";
  position: absolute;
  left: -2%;
  top: 0;
  -webkit-transform: skew(-30deg);
          transform: skew(-30deg);
  width: 75%;
  height: 25px;
  background-color: #282e40;
}

.container header .logo {
  cursor: pointer;
}

.container header nav ul li {
  display: inline-block;
}

.container header nav ul li a {
  line-height: 18px;
  font-size: 20px;
  color: #000;
  text-decoration: none;
  padding: 15px 40px;
}

.container header nav ul li a.active {
  color: #639ebe;
}

.container header nav ul li a:hover {
  color: #639ebe;
}

.container section {
  width: 100%;
  height: 100vh;
  position: relative;
}

.container section#home {
  padding: 0px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container section#home::before {
  content: '';
  position: absolute;
  left: -25%;
  width: 100%;
  height: 80vh;
  background-color: #282e40;
  -webkit-transform: skew(50deg);
          transform: skew(50deg);
  z-index: -1;
}

.container section#home .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

.container section#home .content h1 {
  width: 80%;
  font-size: 60px;
  font-weight: 700;
}

.container section#home .content h1 span {
  font-size: 60px;
  color: #639ebe;
  display: block;
}

.container section#home .content p {
  padding: 20px 0;
  width: 80%;
  line-height: 1.6;
}

.container section#home .image {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container section#home .image img {
  width: 80%;
}

.container section#home button {
  position: absolute;
  bottom: 0;
  left: 5%;
}

.container section#about {
  padding: 90px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container section#about .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #000;
}

.container section#about .content h2 {
  width: 100%;
  font-size: 45px;
  font-weight: 500;
}

.container section#about .content p {
  padding: 20px 0;
  width: 80%;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
}

.container section#about .image {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container section#about .image img {
  width: 80%;
}

.container section#our-fruits {
  padding: 90px 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 4fr;
      grid-template-rows: 1fr 4fr;
  grid-gap: 30px;
  background: #282e40;
}

.container section#our-fruits .heading {
  width: 100%;
  text-align: center;
  grid-column: 1/-1;
}

.container section#our-fruits .heading h2 {
  font-size: 45px;
  font-weight: 500;
  color: #fff;
}

.container section#our-fruits .card {
  width: 100%;
}

.container section#our-fruits .card img {
  width: 100%;
}

.container section#our-fruits .card h3 {
  text-align: center;
  margin-top: 25px;
  font-size: 25px;
  line-height: 25px;
  color: #fff;
}

.container section#our-fruits .card p {
  margin-top: 10px;
  text-align: center;
  color: #12c6f4;
  font-weight: 300;
  font-size: 18px;
}

.container section#banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container section#banner .content {
  width: 100%;
  padding: 100px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container section#banner .content h2 {
  font-size: 75px;
  font-weight: 700;
  color: #639ebe;
}

.container section#banner .content p {
  font-weight: 300;
  font-size: 17px;
  line-height: 28px;
  color: #000;
}

.container section#banner .content button {
  margin-top: 30px;
}

.container section#banner .image {
  width: 100%;
  height: 100%;
  background-image: url("/images/image-3.png");
  background-size: cover;
}

.container section#our-blog {
  padding: 10px 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 4fr;
      grid-template-rows: 1fr 4fr;
  background: #282e40;
}

.container section#our-blog .heading {
  width: 100%;
  text-align: center;
  grid-column: 1/-1;
}

.container section#our-blog .heading h2 {
  font-size: 45px;
  font-weight: 500;
  color: #fff;
}

.container section#our-blog .card {
  width: 100%;
  height: 100%;
  padding: 0px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.container section#our-blog .card img {
  width: 100%;
}

.container section#our-blog .card .content {
  width: 100%;
  margin-top: -1px;
  background-color: #12c6f4;
  position: relative;
  overflow-x: clip;
  z-index: 1;
}

.container section#our-blog .card .content::before {
  width: 110%;
  height: 100%;
  content: "";
  display: block;
  position: absolute;
  top: -30px;
  left: -5%;
  background: #12c6f4;
  -webkit-transform: rotate(6deg);
          transform: rotate(6deg);
  z-index: -1;
}

.container section#our-blog .card .content h5 {
  text-align: center;
  font-size: 15px;
  z-index: 2;
  padding-bottom: 5px;
  color: #fff;
}

.container section#our-blog .card .content p {
  text-align: center;
  color: #000;
  font-weight: 300;
  font-size: 15px;
  line-height: 23px;
  padding: 0 15px 5px 15px;
}
/*# sourceMappingURL=style.css.map */